
{
  "ignore_patterns": [
    "*.pyc",
    "*.pyo",
    "*.pyd",
    "__pycache__",
    "node_modules",
    ".git",
    ".vscode",
    ".idea",
    "*.log",
    "*.tmp",
    "*.temp",
    "*.cache",
    ".env",
    ".env.*",
    "*.key",
    "*.pem",
    "dist",
    "build",
    "target",
    "bin",
    "obj",
    "*.min.js",
    "*.min.css",
    "*.map",
    "package-lock.json",
    "yarn.lock",
    "composer.lock",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.svg",
    "*.mp4",
    "*.avi",
    "*.mov",
    "*.pdf",
    "*.zip"
  ],
  "include_extensions": [
    ".py",
    ".js",
    ".ts",
    ".tsx",
    ".jsx",
    ".html",
    ".css",
    ".java",
    ".cpp",
    ".c",
    ".h",
    ".cs",
    ".php",
    ".rb",
    ".go",
    ".rs",
    ".swift",
    ".kt",
    ".scala",
    ".r",
    ".sql",
    ".json",
    ".yaml",
    ".yml",
    ".xml",
    ".md",
    ".txt",
    ".sh",
    ".bat",
    ".ps1",
    ".dockerfile"
  ],
  "max_file_size": 100000,
  "max_total_size": 5000000
}
